<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Glide是一款比较强大的android图片加载库，加载图片一行代码就能搞定。使用glide以及有一段时间了，最近打算深入的理解glide的工作原理，本文用来记录学习glide的相关知识。 Glideglide图片的简单使用，只有一行代码glide.with().load().into()。 ###先说with方法12341. with方法用来控制glide图片加载的生命周期，里面可以传入acti">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide学习记录">
<meta property="og:url" content="http://yoursite.com/2017/09/06/glide记录/index.html">
<meta property="og:site_name" content="gujingjing">
<meta property="og:description" content="Glide是一款比较强大的android图片加载库，加载图片一行代码就能搞定。使用glide以及有一段时间了，最近打算深入的理解glide的工作原理，本文用来记录学习glide的相关知识。 Glideglide图片的简单使用，只有一行代码glide.with().load().into()。 ###先说with方法12341. with方法用来控制glide图片加载的生命周期，里面可以传入acti">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-07T06:32:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Glide学习记录">
<meta name="twitter:description" content="Glide是一款比较强大的android图片加载库，加载图片一行代码就能搞定。使用glide以及有一段时间了，最近打算深入的理解glide的工作原理，本文用来记录学习glide的相关知识。 Glideglide图片的简单使用，只有一行代码glide.with().load().into()。 ###先说with方法12341. with方法用来控制glide图片加载的生命周期，里面可以传入acti">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/06/glide记录/"/>





  <title>Glide学习记录 | gujingjing</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gujingjing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/06/glide记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gujingjing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gujingjing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Glide学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-06T09:36:56+08:00">
                2017-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Glide是一款比较强大的android图片加载库，加载图片一行代码就能搞定。使用glide以及有一段时间了，最近打算深入的理解glide的工作原理，本文用来记录学习glide的相关知识。</p>
<h2 id="Glide"><a href="#Glide" class="headerlink" title="Glide"></a>Glide</h2><p>glide图片的简单使用，只有一行代码glide.with().load().into()。</p>
<p>###先说with方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1. with方法用来控制glide图片加载的生命周期，里面可以传入activity、fragment、application。其实主要是分为两种，一种是application，一种是非application。</div><div class="line">2. 当传入application 的时候，glide加载的生命周期跟随应用程序一样，不需要特殊处理</div><div class="line">3. 当传入activity或者fragment的时候，glide会和activity的生命周期绑定。</div><div class="line">这里实现的原理是，glide添加了一个透明的fragment，根据透明fragment的生命周期来监听activity生命周期。</div></pre></td></tr></table></figure></p>
<p>###load方法</p>
<p>load是用来加载图片资源的。根据传入的类型不同glide加载的方式不同。<br>说说glide缓存机制，一个是内存的缓存，一个是磁盘的缓存。</p>
<p>#####key的生成<br>glide缓存key的生成，根据图片的url地址和</p>
<p><strong>注意：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">这里如果想自定义key的生成可自己实现glideurl，传入load方法中</div><div class="line">signature、with、height等十个参数，比较繁琐。所以一个图片的原图和缩略图对应的不是一张图片。</div></pre></td></tr></table></figure>
<p>###内存的缓存<br>skipyMemorycache可以控制是否需要内存缓存</p>
<p>分为两个部分，一个使用lrucache缓存，还有一个使用弱饮用机制缓存，主要是防止正在使用的图片缓存被lrucache清除</p>
<p>###磁盘缓存<br>也是使用的lrucache<br>Google提供了一个disklrucache<br><strong>diskcachestrategy可以控制磁盘缓存策略</strong></p>
<ul>
<li>diskcachestrategy.none 表示不本地缓存图片</li>
<li>diskcachestrategy.source 表示只缓存源图片</li>
<li>diskcachestrategy.result 表示只缓存转化后的图片</li>
<li>dikcachestrategy.all 表示既缓存源图片有缓存转化后的图片</li>
</ul>
<p>###into方法<br>主要是将图片显示view中<br>into显示的时候会根据imageview.getscalseltype对图片进行处理源码中只处理了两种，centercrop和fitcenter两种</p>
<p>into方法中也可以传入target，我们自定义处理主要有两种，一种simpletarget和viewtargwt<br>两者都可以拿到图片资源，可以处理很多事情</p>
<p>本文参考如下:</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&amp;mid=2650238931&amp;idx=1&amp;sn=ff6d7701f342f0ef455193f8dca1a5e8&amp;chksm=88639ebcbf1417aa266ea74bfeb63a2a72975eee6cd6cea81ed92094eee716850cede4b0abb7&amp;mpshare=1&amp;scene=1&amp;srcid=08302TvTJRHVaMLpxC0JHAuO&amp;key=2135a8fb6b5f6f089be0eb525b6d583ba0cdc6e2c5a1b1086897e5a4f9791d46d8f14daa152b127f2f063de0a84bbed51a27b0a1eb516fa0d25e5e0ff65d66b136ad710e8911067957eca51a73acc926&amp;ascene=0&amp;uin=NDU4NzYxMDgw&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.12.5+build(16F73" target="_blank" rel="external">开始新的系列，Glide的基本用法</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=w46IIXbXrz4dV68TTXU6dPuk9SE%2FhUalYsRKoXr3aPKyIvQCGttyUjpbigGhX68m)</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&amp;mid=2650239302&amp;idx=1&amp;sn=593111695683337bacb066c32fd5d1a3&amp;chksm=88638029bf14093f41c2f3604baf886f095c989ac5b49b93eccb4a1acb93594a413f4bcd0d32&amp;mpshare=1&amp;scene=1&amp;srcid=0830QeLz39wrU2g6T8OI5y26&amp;key=2135a8fb6b5f6f08c50a918a0b6869d06c1ca8512674e0cc709d8598898ded6f7cb76a745f0189759843491af3c6ac6bab1fbd400448ea954788eaee2ec6431c5f9757e643cec6b9738527a99dca4ff8&amp;ascene=0&amp;uin=NDU4NzYxMDgw&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.12.5+build(16F73" target="_blank" rel="external">Glide系列第二弹，从源码的角度深入理解Glide的执行流程</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=w46IIXbXrz4dV68TTXU6dPuk9SE%2FhUalYsRKoXr3aPKyIvQCGttyUjpbigGhX68m)</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&amp;mid=2650239697&amp;idx=1&amp;sn=663a7492cbe63442c839922cefad4a65&amp;chksm=886383bebf140aa8ce20cc1019175391543cef4c57231400f82c4883dd49aeb6ea538899cf24&amp;mpshare=1&amp;scene=1&amp;srcid=0830cdOxgfmXc9zu0jIuKai1&amp;key=ec26f8d20b55811e1e7cc800d3b6e6b2d00d546f627f1a67252f1072be9743dacde4e6aaaf0ed9e14ed1d016c09738f7876606af7487dd0716579bbbeb8313a67b3a74b78189e68b0a75b175f7c05d9b&amp;ascene=0&amp;uin=NDU4NzYxMDgw&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.12.5+build(16F73" target="_blank" rel="external">深入探究Glide的缓存机制</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=w46IIXbXrz4dV68TTXU6dPuk9SE%2FhUalYsRKoXr3aPKyIvQCGttyUjpbigGhX68m)</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&amp;mid=2650240067&amp;idx=1&amp;sn=382504612a3f225d2d98554118d5b3a4&amp;chksm=8863852cbf140c3a2a71384ad65b2376d74283b783bf919002bbf97c2d81a46573e00ed360f9&amp;mpshare=1&amp;scene=1&amp;srcid=0830JijF66TL3APPhuDbdDFj&amp;key=5eaf808b4d91a6b97ebd672fef6aaf8c3806d8bbf5569b3e5e23b7132a9b81e95ffa437d96e641e2043438dd6fc4663791ee4a5d2f2f2e631018c43921776d4cee5c37ac7b39a55178437b211f5a2f2c&amp;ascene=0&amp;uin=NDU4NzYxMDgw&amp;devicetype=iMac+MacBookPro13%2C2+OSX+OSX+10.12.5+build(16F73" target="_blank" rel="external">带你玩转Glide的回调与监听</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=w46IIXbXrz4dV68TTXU6dPuk9SE%2FhUalYsRKoXr3aPKyIvQCGttyUjpbigGhX68m)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/Android-相关知识/" rel="prev" title="Android 相关知识">
                Android 相关知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="gujingjing" />
          <p class="site-author-name" itemprop="name">gujingjing</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Glide"><span class="nav-number">1.</span> <span class="nav-text">Glide</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gujingjing</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
